apiVersion: v1
kind: Secret
metadata:
  name: weather-secret
  namespace: default
type: opaque
data:
  url_endpoint: aHR0cHM6Ly85OWJkMDg3OS1jNDViLTRkOTktYWNhYi1mMmM0NjViMTExNWU6VHJLUnhKcFRIdEB0d2NzZXJ2aWNlLmV1LWdiLm15Ymx1ZW1peC5uZXQ=
